.addresslist{
    
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color: #106e33;
    }
    .b-box{
        .bg{
            height: 120px;
            background-color: #106e33;
        }
    }
    .content{
        margin-top: -40px;
    }
    /deep/ .van-address-item .van-radio__icon--checked .van-icon,.van-button--danger{
        background-color: #106e33;
        border-color: #106e33;
    }
    /deep/ .van-tag--danger{
        background-color: #106e33;
    }
    
}