.detail{

    padding-bottom: 50px;
    background-color: #fff;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
      color: #106e33;
    }
  
    .pro-info{
      
      background-color: #fff;
      position: relative;
      top: -20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 10px;
    }
    .count{
        float: right;
    }
  
    .pro-box{
      display: flex;
    }
    .pro-price-box{
        margin-top: 10px;
    }
    .pro-price{
      float: left;
      color: #106e33;
      font-size: 14px;
      font-weight: bold;
      line-height: 33px;
    }
  
    .ch-name{
      color: #106e33;
      font-size: 16px;
      font-weight: bold;
    }
  
    .en-name{
      color: #999;
      font-size: 12px;
    }
  
    .rules{
      margin-top: 50px;
    }
  
    .rule{
      display: flex;
      margin-bottom: 10px;
    }
  
    .rule-title{
      width: 50px;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
    }
  
    .rule-items{
      display: flex;
      >div{
        width: 60px;
        text-align: center;
        height: 26px;
        line-height: 26px;
        background-color: #e8e8e8;
        border-radius: 13px;
        color: #666;
        margin-right: 10px;
        font-size: 12px;
        &:last-child{
          margin-right: 0;
        }
        &.active{
          background-color: #106e33;
          color: #fff;
        }
      }
    }
  
    .count-box{
      margin-top: 30px;
      border-top: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      padding: 20px 0;
      display: flex;
    }
  
    .select-count{
      font-size: 14px;
      color: #999;
    }
  
    .count{
      margin-left: auto;
    }
  
    /deep/ .van-stepper--round .van-stepper__plus,.van-info{
      background-color: #106e33;
    }
  
    /deep/ .van-stepper--round .van-stepper__minus{
      color: #106e33;
      border-color: #106e33;
    }
  
    .desc{
      margin-top: 30px;
    }
  
    .desc-title{
      font-size: 14px;
      color: #666;
    }
  
    .desc-text{
      margin-top: 10px;
      font-size: 12px;
      color: #999;
      >div{
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }