.home {
    /deep/ .van-search{
      padding: 0px;
      width: 280px;
    }
    
    .app_name{
      color: #106e33;
      font-weight: bold;
      font-size: 16px;
      
    }
    .home-logo{
      width: 35px;
      height: 35px;
      padding-left: 5px;
    }
    
    /deep/ .van-nav-bar .van-icon{
      color: #106e33;
    }
  
    .indicator-box{
      position: absolute;
      right: 10px;
      bottom: 30px;
      display: flex;
    }
  
    .indicator-item{
      height: 2px;
      width: 10px;
      background-color: #fff;
      margin: 0 3px;
      transition: all .3s linear;
    }
  
    .indicator-item.active{
      background-color: #106e33;
      width: 16px;
    }

    .login-state{
      background-color: #fff;
      position: relative;
      top: -20px;
      margin: 0 10px;
      padding: 10px;
      height: 30px;
      line-height: 30px;
      border-radius: 10px;
      font-size: 16px;
    }
    .noLogin{
      display: flex;
    }
    .haveLogin{
      display: flex;
    }
    .haveLogin-left{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-top: -7px;
      overflow: hidden;
      margin-left: 30px;
    }
    .haveLogin-right{
      margin-left: 50px;
    }
    .user-name{
      color: #106e33;
      font-weight: bold;
    }

    .lgst-left{
      color: #106e33;
      // font-weight: bold;
      padding-left: 10px;
    }
    .lgst-right{
      margin-left: 80px;
      line-height: 0;
    }
    /deep/ .van-button{
      
      width: 80px;
      height: 30px;
      padding: 0;
      font-size: 14px;
    }
    // .login-time{
    //   font-weight: bolder;
    // }
    // .username{
    //   margin-left: 20px;
    //   color: #106e33;
    //   max-width: 60px;
    // }
    .product-box{
      margin-top: 15px;
      padding: 10px 10px 50px;
     
    }
  
    .line{
      border-top: 1px solid #e8e8e8;
      text-align: center;
      >span{
        position: relative;
        top: -11px;
        padding: 0 10px;
        background-color: #F7F7F7;
        font-size: 16px;
        color: #106e33;
      }
    }
  
    .product-items{
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
    }
  
    .product-item{
      width: calc(50% - 5px);
      margin-right: 10px;
    }
  
    .product-item:nth-child(2n){
      margin-right: 0;
    }
  
    .hot-box{
      position: absolute;
      left: 20px;
      top: 10px;
      width: 24px;
      height: 24px;
      background-color: #106e33;
      text-align: center;
      font-size: 12px;
      color: #fff;
      line-height: 24px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }