.login{
    .lg-box{
        position: fixed;
        top: 6.92rem;
        bottom: 50px;
        right: 0;
        left: 0;
        padding: 10px;
    } 
    .lg-bg{
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .auto-img{
        width: 100%;
        display: block;
    }
    .bg-left{
        width: 80px;
        height: 80px;
    }
    .bg-right{
        font-size: 50px;
        margin-top: 10px;
        margin-left: 30px;
        font-weight: bolder;
    }
    .forgot{
        color: #777;
        margin-top: 5px;
        margin-left: 15px;
    }
    .xinxi{
        border-radius: 13px;
        width: 95%;
        margin: 0 auto;
    }
    .xinxi:nth-child(2){
        margin-top: 30px;
    }
    .btn-box{
        margin-top: 40px;
    }
    .lg-btn{
        border-radius: 13px;
        width: 95%;
        margin: 0 auto;
    }
    .register-btn{
        border-radius: 13px;

        width: 95%;
        margin: 20px auto 0;
    }
    .rg-title{
        width: 40px;
        padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
        padding-left: 20px;
        border-bottom: 5px solid seagreen;
    }
    .btn-box{
        border-radius: 10px;
        overflow: hidden;
    }
}