.menu{

  .search{
    padding: 10px;
    background-color: #106e33;
  }

  /deep/ .van-search{
    padding: 0;
    border-radius: 17px;
    overflow: hidden;
  }

  /deep/ .van-icon{
    color: #106e33;
  }

  .classification{
    display: flex;
  }

  .cf-item{
    flex: 1;
    height: 70px;
    position: relative;
    background-color: #FBFAFA;
  }

  .cf-item-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .item-icon{
    width: 34px;
    height: 34px;
  }

  .item-text{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    &.active{
      color: #106e33;
    }
  }

  .menu-product{
    padding: 10px;
  }

  .product-items{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }

  .product-item{
    width: calc(50% - 5px);
    margin-right: 10px;
  }

  .product-item:nth-child(2n){
    margin-right: 0;
  }

}