.newaddress{
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color: #106e33;
    }
    /deep/ .van-button--danger, /deep/ .van-switch--on{
        background-color: #106e33;
        border-color: #106e33;
    }
}


