.pay{
    padding-bottom: 65px;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color: #106e33;
    }
    .p-box{
        padding: 10px;
    }
    .cc{
        height: 19px;
    }
    .select-address{
        background-color: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .u-info{
        display: flex;
    }
    .u-box{
        margin-top: 10px;
    }
    .u-name{
        color: #106e33;
        margin-right: 20px;
    }
    .arrow{
        margin-left: 5px;
    }
    .address{
        margin-top: 10px;
    }
    .pro-box{
        margin-top: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #fff;
        padding: 10px;
    }
    .title{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .pro-box-o{
        height: 80px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    .pro-img{
        width: 80px;
        height: 80px;
    }
    .pro-info{
        width: calc(~"100% - 90px");
        margin-left: 10px;
    }
    .p-i-text{
        height: 50px;
    }
    .p-c-box{
        height: 30px;
    }

    .en-name{
        font-size: 12px;
        color: #999;float: left;
    }
    .cn-name{
        color: #106e33; 
        font-size: 14px;
        margin-right: 15px;
    }

    .p-rule{
        font-size: 12px;
        color: #999;
        line-height: 19px;
    }
    .pro-price{
        font-size: 14px;
        color: #106e33;
        font-weight: bold;
        line-height: 30px;
    }
    .number{
        font-size: 14px;
        line-height: 30px;
    }

    .content{
        padding-bottom: 10px;
        border-bottom: 1px solid #e8e8e8;
    }
    .bottom-content{
        padding-top: 20px;
    }
    .total{
        color: #106e33;
        font-size: 14px;
        font-weight: bold;
    }
    /deep/ .van-tag--danger{
        background-color: #106e33;
    }
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color: #106e33;
    }
    /deep/ .van-button--danger, /deep/ .van-switch--on,.van-address-item .van-radio__icon--checked .van-icon{
        background-color: #106e33;
        border-color: #106e33;
    }
    .ar-title{
        font-size: 16px;
        font-weight: bold;
        color: #106e33;
        margin-left: 20px;
        padding-top: 20px ;
    }
    .pay-button{
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: calc(~"100% - 20px");
    }
}