.product {
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
}
.product .pro-info {
  margin-top: 10px;
}
.product .pro-name {
  font-size: 14px;
  color: #666;
}
.product .pro-enname {
  font-size: 12px;
  color: #999;
}
.product .pro-price {
  font-size: 14px;
  margin-top: 5px;
  display: flex;
}
.product .price {
  color: #106e33;
  font-weight: bold;
}
.product .delete-icon {
  margin-left: auto;
}
