.shopbag{
    .fl{
        float: left;
    }
    padding-top: 46px;
    /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
        color: #106e33;
    }
    .bottom-button{
        width: 100px;
        height: 30px;

    }
    .shopbag-box{
        padding: 10px;
    }
    .shopbag-item{
        background-color: #fff;
    }

    .cell-item{
        padding: 10px;
        /deep/ .van-button{
          background-color: #106e33; 
          height: 80px;   
        }
        /deep/ .van-button--danger{
            border-color: #106e33;
        }
    }

    .check-box{
 
        width: 20px;
        height: 20px;
        margin-top: 30px;
    }

    .pro-box{

        height: 80px;
         width: calc(~"100% - 34px");
        margin-left: 10px;
    }

    .pro-img{
        width: 80px;
        height: 80px;
    }
    .pro-info{
        width: calc(~"100% - 90px");
        margin-left: 10px;
    }
    .p-i-text{
        height: 50px;
    }
    .p-c-box{
        height: 30px;
    }

    .en-name{
        font-size: 12px;
        color: #999;float: left;
    }
    .cn-name{
        color: #106e33; 
        font-size: 14px;
        margin-right: 15px;
    }

    .p-rule{
        font-size: 12px;
        color: #999;
        line-height: 19px;
    }
    .pro-price{
        font-size: 14px;
        color: #106e33;
        font-weight: bold;
        line-height: 30px;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #106e33;
    }
    
    /deep/ .van-stepper--round .van-stepper__minus{
        color: #106e33;
        border-color: #106e33;
    }
    .s-box{
        padding-bottom: 50px;
       /deep/ .van-submit-bar{
           bottom: 50px;
       } 
       /deep/ .van-submit-bar__price{
           color: #000;
       }
       /deep/ .van-checkbox__icon--checked .van-icon{
           background-color: #106e33;
           border-color: #106e33;
       }

       .van-submit-bar__bar{
           .van-button{
               margin-left: auto;
           }
       }
    }
}